services:
  - type: web
    name: backend
    env: node
    buildCommand: |
      cd backend && npm install
      cd ../frontdend && npm install
      cd ../backend
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
    plan: free

  - type: web
    name: frontdend
    env: static
    buildCommand: |
      cd frontdend && npm install
    publishPath: frontdend/dist  
    plan: free

errors:
  - type: build
    fileRegex: /_logs\/.*\.log/
    messageRegex: /error|fail|fatal/i
    severity: fatal
    ignoreDuringBuild: true