services:
  - type: web
    name: backend
    env: node
    buildCommand: cd backend && npm install && npm install --prefix ../frontdend && npm run build --prefix ../frontdend
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
    plan: free

  - type: web
    name: frontdend
    env: static
    buildCommand: cd frontdend && npm install && npm run build
    publishPath: frontdend/dist 
     startCommand: npm start
    plan: free
errors:
  - type: build
    fileRegex: /_logs\/.*\.log/
    messageRegex: /error|fail|fatal/i
    severity: fatal
    ignoreDuringBuild: true