services:
  - type: web
    name: chat_16_05_2024
    env: node
    plan: free
    rootDir: ./backend
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
